Tribune was the title of various elected officials in ancient Rome. The two most important were the tribunes of the plebs and the military tribunes. For most of Roman history, a college of ten tribunes of the plebs acted as a check on the authority of the senate and the annual magistrates, holding the power of ius intercessionis to intervene on behalf of the plebeians, and veto unfavourable legislation. There were also military tribunes, who commanded portions of the Roman army, subordinate to higher magistrates, such as the consuls and praetors, promagistrates, and their legates. Various officers within the Roman army were also known as tribunes. The title was also used for several other positions and classes in the course of Roman history. 